# BackEnd_DevDash

DevDash/: DevDash.csproj  MappingConfig.cs  NotificationHub.cs  Program.cs  appsettings.json
DevDash/Attributes/: CacheAttribute.cs
DevDash/Controllers/: AccountController.cs  AgentController.cs  CommentController.cs  DashBoardController.cs  IntegrationsController.cs  IssueAssignedUserController.cs  IssueController.cs  NotificationController.cs  PaymentController.cs  PinnedItemController.cs  ProjectController.cs  SearchController.cs  SprintController.cs  TenantController.cs  UserProjectController.cs  UserTenantController.cs
DevDash/DTO/: EmailDto.cs
DevDash/Helpers/: Email.cs  EmailSetting.cs
DevDash/Migrations/: 20250213140203_refreachtoken.Designer.cs  20250213140203_refreachtoken.cs  20250215122816_disableAcceptedInvitation.Designer.cs  20250215122816_disableAcceptedInvitation.cs  20250215145732_disableinvitationProject.Designer.cs  20250215145732_disableinvitationProject.cs  20250215145936_removeinvitationAddTime.Designer.cs  20250215145936_removeinvitationAddTime.cs  20250216132120_Projectname.Designer.cs  20250216132120_Projectname.cs  20250216161705_PinnProject.Designer.cs  20250216161705_PinnProject.cs  20250216172115_pinneissue.Designer.cs  20250216172115_pinneissue.cs  20250223212350_datetime.Designer.cs  20250223212350_datetime.cs  20250305003520_PinnedItemTable.Designer.cs  20250305003520_PinnedItemTable.cs  20250318000510_NotificationTable.Designer.cs  20250318000510_NotificationTable.cs  20250323223612_ChangeUserIDToIntInNotification.Designer.cs  20250323223612_ChangeUserIDToIntInNotification.cs  20250330182536_nullable phonenumber.Designer.cs  20250330182536_nullable phonenumber.cs  20250420165503_uploudfile.Designer.cs  20250420165503_uploudfile.cs  20250421135834_PasswordResetTable.Designer.cs  20250421135834_PasswordResetTable.cs  20250422115028_AddExpirationDate.Designer.cs  20250422115028_AddExpirationDate.cs  20250428095657_new edit.Designer.cs  20250428095657_new edit.cs  20250515133255_addRelationBetweenIssueAndNotification.Designer.cs  20250515133255_addRelationBetweenIssueAndNotification.cs  20250627154127_personaltenant.Designer.cs  20250627154127_personaltenant.cs  20250707003943_EditsonUserProjectAndUserTenant.Designer.cs  20250707003943_EditsonUserProjectAndUserTenant.cs  20250711120932_userpremium.Designer.cs  (+10 more)
(+118 files in other folders)
